{
  "cSpell.words": [
    "anyframe",
    "argparse",
    "autofetch",
    "autoload",
    "AVCHD",
    "bindkey",
    "blockf",
    "chpwd",
    "chsh",
    "compinit",
    "dcps",
    "deno",
    "dups",
    "elif",
    "endswith",
    "expanduser",
    "fromtimestamp",
    "gcim",
    "getmtime",
    "HISTFILE",
    "HISTFILEのサイズがHISTSIZEを超える場合",
    "HISTSIZE",
    "libx",
    "listdir",
    "loglevel",
    "Macbook",
    "makedirs",
    "osascript",
    "peco",
    "Popen",
    "powerlevel",
    "romkatv",
    "SAVEHIST",
    "setopt",
    "tqdm",
    "winsound",
    "WORDCHARS",
    "xattr",
    "yano",
    "yuki",
    "zdharma",
    "Zinit",
    "zstyle"
  ]
}
